# Driver
BROWSER=chrome
DRIVER_PATH=chromedriver.exe

# Amazon
AMZ_URL=https://www.amazon.de/
AMZ_EMAIL=AzureDiamond@fake-email.com
AMZ_PWD=hunter2
AMZ_MFA=0
AMZ_PRODUCTS=B0DT6SN14V;B0DT6Q3BXM;B0DT6S77JK
AMZ_CURRENCY=€

# General
MAX_PRICE=50
BMFA_TIMEOUT=120
LOOP_TIMEOUT=5
RETRY_COUNT=3